<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>final240.html</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/organic.css">

</head>

<body>
<div class="container">
<a href="final240.html"><img src="images/logo240-3.png" class="img-responsive centerblock" alt="health" width="auto" height="auto"></a>
</div>
<div class="mission">
  
<p>The George Mateljan Foundation is a not-for-profit Foundation with no commercial interests or advertising. Our mission is to inform our viewers on the healthiest way to cook and eat</p>
</div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="healthy.html">Healthy Cooking</a>
  <a href="Organic.html">Organic Foods</a>
  <a href="GMO.html">GMO Foods</a>
  <a href="#">Good Eating Habits</a>
  <a href="#">Grains</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">open</span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

<div class="healthy">
  <h1>
    Can you tell me more about the labeling of Organic Foods? 
  </h1>
</div>
<section class="col-xs-4">
  <p>
    The labeling of organic foods. Labeling standards are based on the percentage of organic ingredients in a product. Below are explanations of the organic food labeling:
  </p>
  <img src="images/organic.jpg" class="img-responsive">

  <h4> Ted Talks Growing your own food is like printing your own money!</h4>
  <div style="max-width:640"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/ron_finley_a_guerilla_gardener_in_south_central_la" width="640" height="360" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
</section>

<section col-xs-8>
  <ul>
    <li>100 percent organic" must contain only organically produced ingredients.</li>
    <li>Products labeled "organic" must consist of at least 95 percent organically produced ingredients. (Products meeting the requirements for "100 percent organic" and "organic" may display the USDA Organic seal.) For the rest of the story on <a href="http://www.whfoods.com/genpage.php?tname=newtip&dbid=111">The labeling of organic foods</a></li>
    <li>Processed products that contain at least 70 percent organic ingredients can use the phrase "made with organic ingredients" and list up to three of the organic ingredients or food groups on the principal display panel. For example, soup made with at least 70 percent organic ingredients and only organic vegetables may be labeled either "made with organic peas, potatoes, and carrots," or "made with organic vegetables." The USDA Organic seal cannot be used anywhere on the package.</li>
    <li>Processed products that contain less than 70 percent organic ingredients cannot use the term "organic" other than to identify the specific ingredients that are organically produced in the ingredients statement.</li>
  </ul>
</section>
<section>
  <p>
    A civil penalty of up to $11,000 for each offense can be levied on any person who knowingly sells or labels as organic a product that is not produced and handled in accordance with the National Organic Program's regulations.
  </p>
  <img src="images/benefits.jpg" class="img-responsive" id="benefits">
</section>
<div class="footer">
<footer>
  <a href="/privdoc.php">privacy policy and visitor agreement</a>
  |
  <a href="/whoweare.php">who we are</a>
  |
  <a href="/getstarted.php">site map</a>
  |
  <a href="/whatsnew.php">what's new</a>
  |
  <a href="/rss/rss.xml">RSS feed</a>
  <br>
  "For education only, consult a healthcare pracitioner for any health problems"
  <br> 2001-2017 The George Mateljan Foundation, All Rights Reserved
</footer>
</div>
<script type="text/javascript">
  
  /* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>